<!--

	-->

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
			/* RESET STYLES */
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#707070; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	
		<center style="background-color:#E1E1E1;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- EMAIL HEADER // -->
					
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

							<!-- HEADER ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer" >
													<tr>
														<td valign="top" width="500" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
														
																	<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						The introduction of your message preview goes here. Try to make it short.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<!-- CONTENT // -->
																					<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->

				
						<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">

							<!-- MODULE ROW // -->
					
							<tr>
								<td align="center" valign="top">
									
							
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;background-color: #FFFFFF;">
										<!-- <tr >
											<td align="center" valign="top" >
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td align="center" valign="top">
															
															<img src="https://imgur.com/zHWUxAY.png" alt="" width="100%" style="opacity: 0.6;">
															
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
											
									
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" class="textContent">
															<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox" style="background-color:#ffffff;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="https://i.imgur.com/WgtMEIU.png" alt="logo" width="200" srcset="" style="display: block;
																					margin: auto;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox" style="background-color:#ffffff;">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="https://imgur.com/0eiOO4w.png" alt="logo" width="200" srcset="" style="display: block;
																					margin: auto;">
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																	
																</tr>
																
															</table>					
															
										
									</td>
																		
													</tr>
													
												</table>
												
											
											</td>
										</tr> -->
										<tr >
											<td align="center" valign="top" >
												
												<!-- CENTERING TABLE // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td align="center" valign="top">
															<!-- FLEXIBLE CONTAINER // -->
															
															<img src="https://imgur.com/mKfRlWq.png" alt="" width="100%" >
															<div style="text-align:center;font-family:Roboto,Helvetica,Arial,sans-serif;color:#ffffff; 
															position: relative;
															top: 50%;
															left: 50%;
															transform: translate(-50%, -160%);opacity: 1;">#Update Março 2020</div><!-- UPDATE DE CADA MES -->
															
															<!-- // FLEXIBLE CONTAINER -->
														</td>
													</tr>
												</table>
												<!-- // CENTERING TABLE -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
									
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
						
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td valign="top" width="500" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<!-- titulo -->
																					<h3 style="color:#707070;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Left Column</h3>
																					<!-- MENSAGEM 
																					PARA PULAR DE LINHA UTILIZE A TAG <br> DESTE JEITO E O CODIGO IRA FAZER PULAR LINHA.
																					-->
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#707070;line-height:135%;">Alteração na legislação das Ilhas Virgens Britânicas (BVIs)

 

																						Tendo em vista o número cada vez maior de brasileiros sócios de offshores nas Ilhas Virgens Britânicas, merece atenção qualquer alteração nas regras que regulam o funcionamento dessas estruturas. Afinal, qualquer modificação nas leis aplicáveis pode ter grande impacto financeiro e de compliance para os clientes. Em razão disso, é importante destacar a transformação a que está sendo submetida a legislação local.
																						
																						 
																						
																						Com efeito, em dezembro de 2018, as Ilhas Virgens Britânicas aprovaram a Economic Substance (Companies and Limited Partnership) Act que impõe requisitos de substância econômica às sociedades lá constituídas e às parcerias limitadas com personalidade jurídica (LPs) envolvidas em "atividades relevantes". Em outubro de 2019, o regulamento da lei, que detalha como será a sua aplicação, foi promulgado.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr style="padding-top:0;">
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
									
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->



							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
																<tr>
																	<td align="left" valign="top" class="textContent">
																		<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
																		<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#707070;line-height:135%;">
																			Estão englobas no conceito de atividades relevantes, nos termos da Lei, as empresas que se dedicarem aos seguintes ramos:</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
						
<!-- MODULE ROW // -->
<tr>
	<td align="center" valign="top">
		<!-- CENTERING TABLE // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
			<tr>
				<td align="center" valign="top">
					<!-- FLEXIBLE CONTAINER // -->
					<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
						<tr>
							<td align="center" valign="top" width="500" class="flexibleContainerCell">
								<table border="0" cellpadding="30" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">

											<!-- CONTENT TABLE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="textContent">
											
														<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
														<!-- LISTAGEM, para adicionar mais items a listagem copie um dos <li> e escreva dentro </li> -->
															<ul style="padding-left: 30px;">
															<li>- bancário;
							
																</li>
															<li>- seguro;
																
																</li>
															<li>- administração de fundos;
																
																</li>
															<li>- finanças e leasing;
																
																</li>
															<li>- sedes de estruturas corporativas;
																
																</li>
															<li>- transporte;
																
															</li>
															<li>	- holding;
																
																</li>
															<li>- propriedade intelectual;
																</li>
															<li>
																- distribuição e centro de serviços</li>
														</ul>
													</td>
												</tr>
											</table>
											<!-- // CONTENT TABLE -->

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- // FLEXIBLE CONTAINER -->
				</td>
			</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
</tr>
<!-- // MODULE ROW -->
	<!-- MODULE ROW // -->
	<tr>
		<td align="center" valign="top">
			<!-- CENTERING TABLE // -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center" valign="top">
						<!-- FLEXIBLE CONTAINER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
							<tr>
								<td align="center" valign="top" width="500" class="flexibleContainerCell">
									<table border="0" cellpadding="30" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">

												<!-- CONTENT TABLE // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" class="textContent">
															<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
														
															<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#707070;line-height:135%;">
																As holdings incluídas serão obrigadas a identificar qualquer pessoa que seja uma controladora, um beneficiário efetivo ou uma entidade legal registrável dessa entidade corporativa e jurídica. Caso a holding esteja registrada em uma bolsa de valores reconhecida, deverá fornecer detalhes de seu registro para que o agente registrado possa coletar as informações prescritas em relação a cada entidade legal para a qual atua. As sociedades que estiverem abarcadas pelo conceito de atividades relevantes terão a obrigação de ter funcionários e uma sede nas Ilhas Virgens Britânicas que sejam compatíveis com a sua atividade.

																<br><br>

																Por fim, é importante registrar que este regulamento apenas entrou em vigor em 2020, razão pela qual não é possível precisar de que forma os agentes registrados e o governo local o a aplicarão. De todo modo, de acordo com as informações que nos foram prestadas pelos agentes registrados que consultamos, as novas regras não alcançarão as holdings familiares.	
															</div>
														</td>
													</tr>
												</table>
												<!-- // CONTENT TABLE -->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- // FLEXIBLE CONTAINER -->
					</td>
				</tr>
			</table>
			<!-- // CENTERING TABLE -->
		</td>
	</tr>
	<!-- // MODULE ROW -->
<!-- // MODULE ROW -->
	<!-- MODULE ROW // -->
	<tr>
		<td align="center" valign="top">
			<!-- CENTERING TABLE // -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center" valign="top">
						<!-- FLEXIBLE CONTAINER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
							<tr>
								<td align="center" valign="top" width="500" class="flexibleContainerCell">
									<table border="0" cellpadding="30" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">

												<!-- CONTENT TABLE // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" class="textContent">
															 <h3 style="color:#707070;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">ITCMD: tendência de aumento das alíquotas</h3> 
															<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#707070;line-height:135%;">
																
																<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
														
 

																O cliente construiu patrimônio considerável ao longo da vida e uma das questões que certamente o preocupa diz respeito à forma mais eficiente de transferi-lo às próximas gerações. Essas indagações, em muitos casos, giram em torno aos tributos que os herdeiros deverão pagar aos cofres públicos ao receberem a herança.
																
																 <br> <br>
																
																Novos projetos de reforma tributária, cada vez mais amplamente debatidos, trazem à tona discussão sobre a tributação de heranças e doações. Com efeito, é corriqueira a afirmação de que as heranças são menos tributadas no Brasil do que em outros países. Em tempos de crise fiscal, é previsível que os entes federativos analisem a hipótese de elevar as alíquotas do ITCMD.
																
																 <br> <br>
																
																Atualmente, o limite máximo para a alíquota do ITCMD a ser estabelecida por cada Estado é de 8%, em função do que determina a Resolução do Senado Federal nº 9/1992. Todavia, tramita no Senado Federal, desde junho de 2019, o Projeto de Resolução do Senado (PRS) nº 57/2019, de autoria do Senador Cid Gomes, que dobra o referido limite e estabelece que a alíquota máxima do ITCMD passe a ser de 16%. No momento, o PRS está aguardando parecer da Comissão de Assuntos Econômicos.
																
																<br> <br>
																
																Vale ressaltar que o aumento deste limite, caso aprovado, não surtirá efeito imediato. Afinal, caberá aos Estados a opção de aumentar as alíquotas do ITCMD, respeitado o novo limite de 16%. Eventual aumento de ITCMD somente poderá produzir efeitos no ano seguinte ao de sua aprovação por cada Estado, tendo em vista a garantia constitucional ao contribuinte de aplicação do Princípio da Anterioridade Tributária, previsto no art. 150, III, “b”, da Constituição Federal.
																
																<br> <br>
																
																Cumpre notar, ademais, que a legislação de alguns Estados (AC, AL, AP BA, MA, MS, PA, PI e RS) prevê alíquotas diferentes para a transmissão de propriedade por meio de doação ou em virtude de falecimento. Essas diferenças, naturalmente, devem ser levadas em consideração quando da elaboração de um planejamento sucessório e podem resultar em grande economia tributária para os sucessores.
																
																<br> <br>
																
																Segue abaixo, para ciência, tabela da qual constam as alíquotas de ITCMD em vigor em todos os Estados da Federação.
															</div>
														</td>
													</tr>
												</table>
												<!-- // CONTENT TABLE -->

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- // FLEXIBLE CONTAINER -->
					</td>
				</tr>
			</table>
			<!-- // CENTERING TABLE -->
		</td>
	</tr>
	<!-- // MODULE ROW -->
	<div style="text-align: center;">
							<!-- MODULE ROW // -->
							<tr >
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" >
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" >
													<tr>
														<td align="center" valign="top" width="100%" class="flexibleContainerCell">
															<table border="0" cellpadding="40" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																				<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
														<!-- TABELA para acescentar mais uma COLUNA basta copiar o <th> e adicionar texto dentro </th> como os exemplos comentados abaixo -->
																					<table border="1" style="text-align: center;">
																						<tr>
																							<th>Estado</th>
																							<th>Aliquota</th>
																							<!-- <th>mais uma colula</th> -->
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação) uiashiasuiahsiausuahsuahsuhas</td>
																							<!-- <td>mais uma linha</td> -->
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																						<tr>
																							<td>AC</td>
																							<td>4% (causa mortis) / 2% (doação)</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

						</div>


							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->


							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:12px;margin-bottom:0;margin-top:3px;color:#707070;line-height:135%;">
																						<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
																						Atenciosamente, Escritório André Teixeira Rossi Andrade & Schneider Peper Saadi Advogados</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->
		<!-- MODULE ROW // -->
		<tr >
			<td align="center" valign="top" >
				<!-- CENTERING TABLE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tr>
						<td align="center" valign="top">
							<!-- FLEXIBLE CONTAINER // -->
							<img src="https://imgur.com/EWXXiFO.png" alt="" width="100%">
							<!-- // FLEXIBLE CONTAINER -->
						</td>
					</tr>
				</table>
				<!-- // CENTERING TABLE -->
			</td>
		</tr>
	
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">

							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#E1E1E1">
																		<!-- MENSAGEM PARA PULAR LINHA UTILIZE A TAG <br> -->
																		<div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;color:#707070;text-align:center;line-height:120%;">
																			<div>Todos os direitos reservados © 2020 Escritório de Advocacia André Teixeira & Associados.<br> Rua Teófilo Otoni 82 - 19º andar - Centro - Rio de Janeiro - RJ - CEP: 20.090-070 <br> Rua Padre Garcia Velho 73, cj. 52, - Pinheiros - São Paulo – SP - CEP: 05421-030</div>
																			<div ><a style="color:#707070;" href="#" target="_blank" rel="noopener noreferrer">Privacy Policy </a>| <a style="color:#707070;" href="#" target="_blank" rel="noopener noreferrer">Terms & Conditions</a> </div>
																		</div>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
